<!DOCTYPE html>
<html>
  <head>
    <title>Rating Change remainder</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700"
      rel="stylesheet"
    />
    <style type="text/css">
      @media screen {
        @font-face {
          font-family: "Lato";
          font-style: normal;
          font-weight: 400;
          src: local("Lato Regular"), local("Lato-Regular"),
            url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff)
              format("woff");
        }

        @font-face {
          font-family: "Lato";
          font-style: normal;
          font-weight: 700;
          src: local("Lato Bold"), local("Lato-Bold"),
            url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff)
              format("woff");
        }

        @font-face {
          font-family: "Lato";
          font-style: italic;
          font-weight: 400;
          src: local("Lato Italic"), local("Lato-Italic"),
            url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff)
              format("woff");
        }

        @font-face {
          font-family: "Lato";
          font-style: italic;
          font-weight: 700;
          src: local("Lato Bold Italic"), local("Lato-BoldItalic"),
            url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff)
              format("woff");
        }
      }

      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: Quicksand, Calibri, sans-serif;
        font-weight: 700;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* MOBILE STYLES */
      @media screen and (max-width: 600px) {
        h1 {
          font-size: 32px !important;
          line-height: 32px !important;
        }
      }

      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }
    </style>
  </head>

  <body
    style="
      background-color: #f4f4f4;
      margin: 0 !important;
      padding: 0 !important;
    "
  >
    <!-- HIDDEN PREHEADER TEXT -->
    <div
      style="
        display: none;
        font-size: 1px;
        color: #fefefe;
        line-height: 1px;
        font-family: 'Lato', Helvetica, Arial, sans-serif;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
    >
      We're thrilled to have you here! Get ready to dive into your new account.
    </div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <!-- LOGO -->
      <tr>
        <td bgcolor="#FFA73B" align="center">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
          >
            <tr>
              <td
                align="center"
                valign="top"
                style="padding: 20px 10px 20px 10px"
              ></td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td bgcolor="#FFA73B" align="center" style="padding: 0px 10px 0px 10px">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
          >
            <tr>
              <td
                bgcolor="#ffffff"
                align="center"
                style="
                  padding: 30px 20px 2px 20px;
                  border-radius: 4px 4px 0px 0px;
                "
              >
                <a
                  href="http://codedigger.tech/"
                  style="
                    display: block;
                    border-style: none !important;
                    border: 0 !important;
                  "
                  ><img
                    width="50%"
                    style="min-width: 250px"
                    border="0"
                    src="https://lh3.googleusercontent.com/pw/ACtC-3fvyif39GMTNTsxXveZB0z3nPAxcaaYnTAw-bVROn58ZTkqO2k-kJngoftU8_xNPBdI5QB-gXgoQKOfBAndXRJiAxY6UxT96IlPf_wv_AihsFI_7dtmqchmJ9OfifaZcdH6JgPMxU2w1qUKGVbQBEf3=w290-h49-no?authuser=0"
                    alt="Codedigger"
                  />
                </a>
              </td>
            </tr>
            <tr>
              <td
                bgcolor="#ffffff"
                align="center"
                valign="top"
                style="
                  padding: 0px 20px 20px 20px;
                  border-radius: 0px;
                  color: #111111;
                  font-family: 'Lato', Helvetica, Arial, sans-serif;
                  letter-spacing: 1px;
                "
              >
                <h1
                  style="
                    font-size: 30px;
                    font-weight: 600;
                    margin: 2;
                    line-height: 48px;
                  "
                >
                  HI CODER!
                  <a
                    href="https://codeforces.com/profile/shivamsinghal1012"
                    style="color: #ffa73b; text-decoration: none"
                    >{{rating_change.handle}}</a
                  >
                </h1>
                <p
                  style="
                    color: #666666;
                    font-family: 'Lato', Helvetica, Arial, sans-serif;
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 25px;
                  "
                >
                  The Rating Change of <br />
                  <a
                    href="https://codeforces.com/contest/{{rating_change.contestId}}/ratings/friends/true"
                    style="color: #ffa73b; text-transform: capitalize"
                    >{{rating_change.contestName}}</a
                  >
                  <br />are out now...
                </p>
                {% if rating_change.newRating > rating_change.oldRating %}
                <img
                  src="https://raw.githubusercontent.com/vishnu-sagubandi/Projects/main/achievement.svg"
                  width="50%"
                  style="display: block; border: 0px; min-width: 220px"
                />
                {% else %}
                <img
                  src="https://raw.githubusercontent.com/vishnu-sagubandi/Projects/main/result.svg"
                  width="50%"
                  style="display: block; border: 0px; min-width: 220px"
                />
                {% endif %}
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
          >
            <tr>
              <!--prettier-ignore-->
              {% if rating_change.newRank != rating_change.oldRank and rating_change.newRating > rating_change.oldRating %}
              <td
                bgcolor="#ffffff"
                align="center"
                style="
                  padding: 20px 20px 20px 20px;
                  color: #666666;
                  font-family: 'Lato', Helvetica, Arial, sans-serif;
                  font-size: 22px;
                  font-weight: 400;
                  line-height: 25px;
                "
              >
                <p style="margin: 0">
                  Congratulations on becoming
                  <span
                    style="
                      color: #b92895;
                      font-weight: 600;
                      text-transform: capitalize;
                    "
                  >
                    {{rating_change.newRank}}</span
                  >!!
                </p>
              </td>
              <!--prettier-ignore-->
              {% elif rating_change.newRating > rating_change.oldRating %}
              <td
                bgcolor="#ffffff"
                align="center"
                style="
                  padding: 20px 20px 20px 20px;
                  color: #666666;
                  font-family: 'Lato', Helvetica, Arial, sans-serif;
                  font-size: 18px;
                  font-weight: 400;
                  line-height: 25px;
                "
              >
                <p style="margin: 0">
                  We are happy to inform that your rating has been
                  <span style="color: #b92895; font-weight: 600">Increased</span
                  >!!
                </p>
              </td>
              {% elif rating_change.newRating < rating_change.oldRating %}
              <td
                bgcolor="#ffffff"
                align="center"
                style="
                  padding: 20px 20px 20px 20px;
                  color: #666666;
                  font-family: 'Lato', Helvetica, Arial, sans-serif;
                  font-size: 18px;
                  font-weight: 400;
                  line-height: 25px;
                "
              >
                <p style="margin: 0">
                  We are sorry to inform that your rating has been
                  <span style="color: #b92895; font-weight: 600">Dropped</span
                  >!!
                </p>
              </td>
              {% else %}
              <td
                bgcolor="#ffffff"
                align="center"
                style="
                  padding: 20px 20px 20px 20px;
                  color: #666666;
                  font-family: 'Lato', Helvetica, Arial, sans-serif;
                  font-size: 18px;
                  font-weight: 400;
                  line-height: 25px;
                "
              >
                <p style="margin: 0">
                  Your rating has been
                  <span style="color: #b92895; font-weight: 600">Unchanged</span
                  >!!
                </p>
              </td>
              {% endif %}
            </tr>
            <tr>
              <td
                bgcolor="#ffffff"
                align="center"
                style="
                  font-family: 'Lato', Helvetica, Arial, sans-serif;
                  font-size: 22px;
                  font-weight: 400;
                  line-height: 25px;
                "
              >
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td
                      bgcolor="#ffffff"
                      align="center"
                      style="
                        padding: 10px 30px 40px 30px;
                        display: flex;
                        justify-content: space-around;
                        align-items: center;
                      "
                    >
                      <table border="0" cellspacing="0" cellpadding="0">
                        <tr
                          style="display: flex; justify-content: space-around"
                        >
                          {% if rating_change.oldrating == 0 %}
                          <div
                            align="right"
                            style="
                              color: #666666;
                              font-weight: 600;
                              padding: 5px;
                              flex-grow: 1;
                              flex-basis: 0;
                              text-transform: capitalize;
                            "
                          >
                            <span style="color: #b92895">Unrated</span>
                          </div>
                          {% else %}
                          <div
                            align="right"
                            style="
                              color: #666666;
                              font-weight: 600;
                              padding: 5px;
                              flex-grow: 1;
                              flex-basis: 0;
                              text-transform: capitalize;
                            "
                          >
                            {{rating_change.oldRating}}<br /><span
                              style="color: #b92895"
                              >{{rating_change.oldRank}}</span
                            >
                          </div>
                          {% endif %}
                          <div
                            style="
                              color: #666666;
                              font-weight: 600;
                              padding: 5px;
                              flex-grow: 1;
                              flex-basis: 0;
                            "
                          >
                            <img
                              style="width: 100px"
                              border="0"
                              src="https://lh3.googleusercontent.com/d/1SZKvYIJlzwHMusR84Yw3FOyWTGWJrr4o=s220?authuser=1"
                              alt="Codedigger"
                            />
                          </div>
                          <div
                            align="left"
                            style="
                              font-weight: 600;
                              padding: 5px;
                              color: #666666;
                              flex-grow: 1;
                              flex-basis: 0;
                              text-transform: capitalize;
                            "
                          >
                            {{rating_change.newRating}} <br /><span
                              style="color: #b92895"
                              >{{rating_change.newRank}}</span
                            >
                          </div>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- COPY -->
            <tr>
              <td
                bgcolor="#ffffff"
                align="center"
                style="
                  padding: 0px 25px;
                  color: #666666;
                  font-family: 'Lato', Helvetica, Arial, sans-serif;
                  font-size: 20px;
                  font-weight: 400;
                  line-height: 25px;
                "
              >
                <div
                  style="
                    max-width: 350px;
                    padding: 10px;
                    border: 1px solid #ffa73b;
                    border-radius: 4px;
                    border-top: 3px solid #ffa73b;
                  "
                >
                  <span style="color: #ffa73b; font-weight: 500"
                    >Your Standings</span
                  >
                  <div style="padding: 10px 0 0 0">
                    <span style="font-size: 16px">
                      World Rank - {{cdata.worldRank}} /
                      {{cdata.contest.participants}}</span
                    ><br />
                    <span style="font-size: 16px">
                      Country Rank - {{cdata.countryRank}} /
                      {{cdata.totalCountryParticipants}}</span
                    ><br />
                    <span style="font-size: 16px">
                      Organization Rank - {{cdata.organizationRank}} /
                      {{cdata.totalOrganizationParticipants}}</span
                    >
                  </div>
                </div>
              </td>
            </tr>
            {% if not rating_change.newRating > rating_change.oldRating %}
            <tr>
              <td
                bgcolor="#ffffff"
                align="center"
                style="
                  padding: 20px 10px 0px 10px;
                  color: #666666;
                  font-family: 'Lato', Helvetica, Arial, sans-serif;
                  font-size: 20px;
                  font-weight: 400;
                  line-height: 24px;
                "
              >
                <h5 style="margin: 0; max-width: 300px">
                  "Never let the fear of striking out keep you from playing the
                  game🙂"
                </h5>
              </td>
            </tr>
            {% endif %}
            <!-- COPY -->
            <tr>
              <td
                bgcolor="#ffffff"
                align="left"
                style="
                  padding: 20px 30px;
                  color: #666666;
                  font-family: 'Lato', Helvetica, Arial, sans-serif;
                  font-size: 15px;
                  font-weight: 400;
                  line-height: 25px;
                "
              >
                <p style="margin: 0">
                  Finally, keep track of your motivations, whatever it is that
                  you hope to get out of the experience. Good luck and have
                  fun!!
                </p>
              </td>
            </tr>
            <tr>
              <td
                bgcolor="#ffffff"
                align="left"
                style="
                  padding: 0px 30px 40px 30px;
                  border-radius: 0px 0px 4px 4px;
                  color: #666666;
                  font-family: 'Lato', Helvetica, Arial, sans-serif;
                  font-size: 15px;
                  font-weight: 400;
                  line-height: 25px;
                "
              >
                <p style="margin: 0">Cheers,<br />Codedigger Team</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td
          bgcolor="#f4f4f4"
          align="center"
          style="padding: 30px 10px 0px 10px"
        >
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
          >
            <tr>
              <td
                bgcolor="#FFECD1"
                align="center"
                style="
                  padding: 30px 30px 30px 30px;
                  border-radius: 4px 4px 4px 4px;
                  color: #666666;
                  font-family: 'Lato', Helvetica, Arial, sans-serif;
                  font-size: 18px;
                  font-weight: 400;
                  line-height: 25px;
                "
              >
                <h2
                  style="
                    font-size: 20px;
                    font-weight: 400;
                    color: #111111;
                    margin: 0;
                  "
                >
                  Need more help?
                </h2>
                <p style="margin: 0">
                  <a
                    href="mailto:contact.codedigger@gmail.com"
                    target="_blank"
                    style="color: #ffa73b"
                    >We&rsquo;re here to help you out</a
                  >
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
            bgcolor="#f4f4f4"
          >
            <tr>
              <td
                align="center"
                style="
                  padding: 0px 30px;
                  color: #666666;
                  font-family: 'Lato', Helvetica, Arial, sans-serif;
                  font-size: 14px;
                  font-weight: 400;
                  line-height: 18px;
                "
              >
                <br />
                <p style="margin: 0">
                  If these emails get annoying, please feel free to
                  <a
                    href="mailto:contact.codedigger@gmail.com"
                    target="_blank"
                    style="color: #111111; font-weight: 700"
                    >unsubscribe</a
                  >.
                </p>
              </td>
            </tr>
            <tr align="center">
              <th
                class="column_shop_social_icons"
                width="100%"
                style="padding: 0 0 20px 0"
                align="center"
              >
                <a
                  class="social-link"
                  href="https://www.facebook.com/tens"
                  target="_blank"
                  title="Facebook"
                  style="
                    color: #ecba78;
                    text-decoration: none !important;
                    font-size: 14px;
                    text-align: center;
                  "
                >
                  <img
                    width="32"
                    class="social-icons"
                    alt="Facebook"
                    src="https://orderlyemails.com/facebook_3.png"
                    style="
                      width: 32px;
                      height: auto !important;
                      vertical-align: middle;
                      text-align: center;
                      padding: 6px 6px 0 0px;
                    "
                  />
                </a>
                <a
                  class="social-link"
                  href="https://twitter.com/tens"
                  target="_blank"
                  title="Twitter"
                  style="
                    color: #ecba78;
                    text-decoration: none !important;
                    font-size: 14px;
                    text-align: center;
                  "
                >
                  <img
                    width="32"
                    class="social-icons"
                    alt="Twitter"
                    src="https://orderlyemails.com/twitter_3.png"
                    style="
                      width: 32px;
                      height: auto !important;
                      vertical-align: middle;
                      text-align: center;
                      padding: 6px 6px 0;
                    "
                  />
                </a>
                <a
                  class="social-link"
                  href="https://instagram.com/tens/"
                  target="_blank"
                  title="Instagram"
                  style="
                    color: #ecba78;
                    text-decoration: none !important;
                    font-size: 14px;
                    text-align: center;
                  "
                >
                  <img
                    width="32"
                    class="social-icons"
                    alt="Instagram"
                    src="https://orderlyemails.com/instagram_3.png"
                    style="
                      width: 32px;
                      height: auto !important;
                      vertical-align: middle;
                      text-align: center;
                      padding: 6px 6px 0;
                    "
                  />
                </a>
                <p
                  style="
                    color: #666666;
                    font-family: 'Lato', Helvetica, Arial, sans-serif;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 18px;
                  "
                >
                  © 2020 CODEDIGGER. All Rights Reserved.
                </p>
              </th>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
